server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/loan_calculator_rest_api_database
spring.datasource.username=root
spring.datasource.password=Agac123Gul123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true